C:\Users\charl\source\repos\23W\c#\301159548(Ding)_Lab1\bin\Debug\net6.0\301159548(Ding)_Lab1.exe
C:\Users\charl\source\repos\23W\c#\301159548(Ding)_Lab1\bin\Debug\net6.0\301159548(Ding)_Lab1.deps.json
C:\Users\charl\source\repos\23W\c#\301159548(Ding)_Lab1\bin\Debug\net6.0\301159548(Ding)_Lab1.runtimeconfig.json
C:\Users\charl\source\repos\23W\c#\301159548(Ding)_Lab1\bin\Debug\net6.0\301159548(Ding)_Lab1.dll
C:\Users\charl\source\repos\23W\c#\301159548(Ding)_Lab1\bin\Debug\net6.0\301159548(Ding)_Lab1.pdb
C:\Users\charl\source\repos\23W\c#\301159548(Ding)_Lab1\obj\Debug\net6.0\301159548(Ding)_Lab1.csproj.AssemblyReference.cache
C:\Users\charl\source\repos\23W\c#\301159548(Ding)_Lab1\obj\Debug\net6.0\301159548(Ding)_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\charl\source\repos\23W\c#\301159548(Ding)_Lab1\obj\Debug\net6.0\301159548(Ding)_Lab1.AssemblyInfoInputs.cache
C:\Users\charl\source\repos\23W\c#\301159548(Ding)_Lab1\obj\Debug\net6.0\301159548(Ding)_Lab1.AssemblyInfo.cs
C:\Users\charl\source\repos\23W\c#\301159548(Ding)_Lab1\obj\Debug\net6.0\301159548(Ding)_Lab1.csproj.CoreCompileInputs.cache
C:\Users\charl\source\repos\23W\c#\301159548(Ding)_Lab1\obj\Debug\net6.0\301159548(Ding)_Lab1.dll
C:\Users\charl\source\repos\23W\c#\301159548(Ding)_Lab1\obj\Debug\net6.0\refint\301159548(Ding)_Lab1.dll
C:\Users\charl\source\repos\23W\c#\301159548(Ding)_Lab1\obj\Debug\net6.0\301159548(Ding)_Lab1.pdb
C:\Users\charl\source\repos\23W\c#\301159548(Ding)_Lab1\obj\Debug\net6.0\301159548(Ding)_Lab1.genruntimeconfig.cache
C:\Users\charl\source\repos\23W\c#\301159548(Ding)_Lab1\obj\Debug\net6.0\ref\301159548(Ding)_Lab1.dll
