is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _301159548_Ding__Lab1
build_property.ProjectDir = /Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/
