C:/Users/charl/source/repos/23W/c#/301159548(Ding)_Lab1/bin/Release/net6.0/301159548(Ding)_Lab1.exe
C:/Users/charl/source/repos/23W/c#/301159548(Ding)_Lab1/bin/Release/net6.0/301159548(Ding)_Lab1.deps.json
C:/Users/charl/source/repos/23W/c#/301159548(Ding)_Lab1/bin/Release/net6.0/301159548(Ding)_Lab1.runtimeconfig.json
C:/Users/charl/source/repos/23W/c#/301159548(Ding)_Lab1/bin/Release/net6.0/301159548(Ding)_Lab1.dll
C:/Users/charl/source/repos/23W/c#/301159548(Ding)_Lab1/bin/Release/net6.0/301159548(Ding)_Lab1.pdb
C:/Users/charl/source/repos/23W/c#/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.csproj.AssemblyReference.cache
C:/Users/charl/source/repos/23W/c#/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/charl/source/repos/23W/c#/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.AssemblyInfoInputs.cache
C:/Users/charl/source/repos/23W/c#/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.AssemblyInfo.cs
C:/Users/charl/source/repos/23W/c#/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.csproj.CoreCompileInputs.cache
C:/Users/charl/source/repos/23W/c#/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.dll
C:/Users/charl/source/repos/23W/c#/301159548(Ding)_Lab1/obj/Release/net6.0/refint/301159548(Ding)_Lab1.dll
C:/Users/charl/source/repos/23W/c#/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.pdb
C:/Users/charl/source/repos/23W/c#/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.genruntimeconfig.cache
C:/Users/charl/source/repos/23W/c#/301159548(Ding)_Lab1/obj/Release/net6.0/ref/301159548(Ding)_Lab1.dll
/Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/bin/Release/net6.0/301159548(Ding)_Lab1
/Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/bin/Release/net6.0/301159548(Ding)_Lab1.deps.json
/Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/bin/Release/net6.0/301159548(Ding)_Lab1.runtimeconfig.json
/Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/bin/Release/net6.0/301159548(Ding)_Lab1.dll
/Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/bin/Release/net6.0/301159548(Ding)_Lab1.pdb
/Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.csproj.AssemblyReference.cache
/Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.GeneratedMSBuildEditorConfig.editorconfig
/Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.AssemblyInfoInputs.cache
/Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.AssemblyInfo.cs
/Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.csproj.CoreCompileInputs.cache
/Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.dll
/Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/obj/Release/net6.0/refint/301159548(Ding)_Lab1.dll
/Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.pdb
/Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/obj/Release/net6.0/301159548(Ding)_Lab1.genruntimeconfig.cache
/Users/dzgygmdhx/work/software3409/23w/c#/labs/lab1/301159548(Ding)_Lab1/301159548(Ding)_Lab1/obj/Release/net6.0/ref/301159548(Ding)_Lab1.dll
